<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<a href="index.html">main page</a>
<br>
<br>
<br>
<br>

<body>
    <img src="/md_5b321c9877382.jpg"width="24" height="20" >
   
    
    <p class="title"  >
    Talking Tech and AI with Google 
    CEO Sundar Pichai!
    
    </p>
    
    <style>
        .title{
            font-family: Arial;
            font-size: 18px;
            font-weight: bold;
            width:300px;
            line-height:24px;
            margin-top: 0px;
            margin-bottom:0px;

            
        }
    </style>
    <p class="viwes">
        3.4M views	&#183; 6 monthes ago
    </p>
    <style>
        .viwes{
            font-size: 16px;
            margin-top:0px;
            margin-bottom:10px;
            color:rgb(107, 107, 107);
            

        }
    </style>
    <p class="name">
        Marques Brownlee &radic;
        <style>
            .name{
                font-size:16px;
                margin-top:none;
                margin-bottom: 10px;
                color:rgb(107, 107, 107);

            }
        </style>
    </p>
    <p class="p1">
        Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
        <style>
            .p1{
                font-size: 15px;
                width: 290px;
                font-family:arial;
                color:rgb(107, 107, 107);
            }
        </style>

    </p>
    <br>
    <br>
    <br>
    <br>
    <img src="/OIP.jpg" width="24" height="24">
    
    <footer class="foot">
        <br>
        Shop early for the best selection of holiday favourites. Shop now >
        
      
        
    </footer>
    <style>
        .foot{
            color:white;
            background-color:rgb(201, 13, 13);
            height:50px; 
            text-align:center;
            font-size:16px;
            font-family: arial;
            
            
        }
    </style>
    
    
   
</body>
</html>
