<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
body
{
background-color:rgba(4, 105, 155, 0.729);
border-radius:1000;
color:rgb(255, 255, 255);
background-image:"/download.jpg";
}
</style>

<body>
    <a href="about.html">
      <button class="about">
      about
    </button>
    <style>
      .about{
        background-color:rgb(0, 170, 255);
        color:white;
        border-radius:20px;
        border: none;
        width:120px;
        height:37px;
        margin-right:6px;
        cursor: pointer;
        font-size:15px;
        font-weight: bold;
        
      }
      .about:hover{
        opacity: 0.7;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .about:active{
        opacity:0.4;

      }
    </style>
  </a>
  <a href="sing in.html">
    <style>
      .sing-in{
        background-color:white;
        color:rgb(8, 127, 254);
        border: 1.8px solid;
        border-color:rgb(8, 127, 254);
        border-radius:4px;
        border-width:1px;
        margin-right:6px;
        width:55px;
        height:40px;
        cursor:pointer;
    
        
        
        
      }
      .sing-in:hover{
        box-shadow:4px 4px 10px rgb(0, 0, 0,0.2);
    

      }
    </style>
    <button class="sing-in">
      sing in
    </button>
  </a>

  <a href="sing up.html">
    <style>
      .sing-up{
        background-color:rgb(179, 0, 0);
        color:white;
        height:35px;
        width:120px;
        margin-right:6px;
        border:none;
        border-radius: 2px;
        cursor: pointer;
       
      }
      .sing-up:hover{
        background-color:rgba(255, 250, 250, 0.319);
        color:black;
        border-right:30px;
        border-left: 30px;
        border-top: 10px;
        border-bottom: 10px;
        
        
      }
    </style>
  <button class="sing-up">
      sing up
  </button>
  </a>
    <h2 id="#top"> this is my page lorem</h2>
    <br>
    <br>
    <br>
    <!--HELLO HOW ARE U DOING-->
    <a href="https://www.facebook.com/rahaf.abourisha" target="_blank">
        <img src=".download.jpg"width="80" alt="some page">
    </a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

<a href="#top">go back to the top</a>

    
</body>
</html>
